{
    "name": "tystr/sendgrid-bundle",
    "type": "symfony-bundle",
    "description": "A bundle for integrating the sendgrid php library into the Symfony2 framework",
    "keywords": ["sendgrid", "email"],
    "homepage": "https://github.com/tystr/TystrSendgridBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Stroud",
            "email": "tyler@tylerstroud.com"
        }
    ],
    "require": {
        "sendgrid/sendgrid": "*",
        "symfony/framework-bundle": "~2.2",
        "phpoption/phpoption": "~1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "symfony/finder": "~2.2",
        "symfony/browser-kit": "~2.2",
        "symfony/monolog-bundle": "~2.2"
    },
    "autoload": {
         "psr-4": { "Tystr\\Bundle\\SendgridBundle\\": "" }
    },
    "minimum-stability": "stable"
}
